# myspringboot

./: pom.xml
src/main/java/com/example/demo/: MyspringbootApplication.java  ServletInitializer.java
src/main/java/controller/: ComputerController.java  myController.java
src/main/java/entity/: Computer.java  student.java
src/main/java/mapper/: ComputerMapper.java
src/main/java/service/: ComputerService.java
src/main/java/serviceImpl/: ComputerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComputerMapper.xml
src/main/resources/templates/: my.html
